# lilrockstars-fullstack

./: .gitignore  LICENSE  README.md  render.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: LilrockstarsBackendApplication.java
backend/src/main/java/com/example/demo/audit/: AdminAuditController.java  AdminAuditFilter.java  AdminAuditMaintenanceController.java  AuditEvent.java  AuditEventRepository.java  AuditRetentionService.java  AuditService.java
backend/src/main/java/com/example/demo/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AdminRaceResultController.java  AdminRacersController.java  AdminRacesController.java  AdminRegistrationsController.java  AdminResultsController.java  AuthController.java  HealthController.java  HelloController.java  ParentController.java  PhotoController.java  ProtectedController.java  RaceController.java  RaceResultController.java  RacerController.java  RegistrationController.java  SponsorController.java
backend/src/main/java/com/example/demo/dto/: AdminCreateRacerRequest.java
backend/src/main/java/com/example/demo/model/: Parent.java  ParentRacerLink.java  PasswordResetToken.java  Photo.java  Race.java  RaceResult.java  Racer.java  Registration.java  Sponsor.java
backend/src/main/java/com/example/demo/repository/: ParentRacerLinkRepository.java  ParentRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  RaceRepository.java  RaceResultRepository.java  RacerRepository.java  RegistrationRepository.java  SponsorRepository.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAuthEntryPoint.java
backend/src/main/java/com/example/demo/service/: ParentService.java  PasswordResetService.java  SupabaseStorageService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/example/demo/: LilrockstarsBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  ~$favicon.pptx
frontend/src/: App.js
frontend/src/components/: AdminRoute.js  DeleteRacerConfirmModal.js  Footer.js  Header.js  HeroSection.js  Layout.js  Modal.js  Navbar.js  PrivateRoute.js  ProtectedRoute.js  Sidebar.js
frontend/src/config/: api.js
frontend/src/data/: GalleryData.js  SponsorsData.js
frontend/src/pages/: About.js  Accessibility.js  AccountRegister.js  AdminAuditLog.js  AdminDashboard.js  AdminRacers.js  AdminRacesManagement.js  AdminSettings.js  Contact.js  Gallery.js  GalleryManagement.js  Home.js  Login.js  LoginPage.js  ParentDashboard.js  Privacy.js  RaceList.js  Racers.js  RacersManagement.js  Races.js  RegisterRacer.js  RegisterRacers.js  RegistrationsManagement.js  ResetPassword.js  Results.js  ResultsManagement.js  Sponsors.js  SponsorsManagement.js  Terms.js
frontend/src/styles/: About.css  AccountRegister.css  AdminAuditLog.css  AdminDashboard.css  AdminGallery.css  AdminRacers.css  AdminRacesManagement.css  AdminResults.css  AdminSettings.css  Contact.css  Footer.css  Gallery.css  Header.css  HeroSection.css  Home.css  Layout.css  LoginPage.css  Modal.css  Navbar.css  ParentDashboard.css  RaceList.css  RacersManagement.css  RegistrationsManagement.css  Results.css  ResultsManagement.css  Shared-Buttons.css  Sidebar.css  Sponsors.css  SponsorsManagement.css  main.css
frontend/src/utils/: api.js  apiClient.js  dateUtils.js  standingUtils.js
