plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot essentials
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// PostgreSQL database driver
	implementation 'org.postgresql:postgresql'

	// ✅ H2 in-memory database for local dev
	runtimeOnly 'com.h2database:h2'

	// ✅ Automatically load .env files into Spring environment
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// JWT handling
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok (optional)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}