# ==========================================
# Base config - choose active profile
# ==========================================

# When working locally:
spring.profiles.active=prod

server.port=8080

# When deploying to Render, set this environment variable:
# SPRING_PROFILES_ACTIVE=prod

