# ==========================================
# PROD (Render) - Cloud PostgreSQL
# ==========================================

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Supabase
supabase.project-url=${SUPABASE_PROJECT_URL}
supabase.bucket-name=${SUPABASE_BUCKET_NAME}
supabase.service-key=${SUPABASE_SERVICE_KEY}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=${PORT:8080}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=INFO

# ===============================
# Zoho Mail SMTP
# ===============================
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com
spring.mail.properties.mail.smtp.from=no-reply@lilrockstarsracing.com

# ===============================
# App URLs (Password reset links)
# ===============================
app.mail.from=${APP_MAIL_FROM:no-reply@lilrockstarsracing.com}
app.frontend.url=${APP_FRONTEND_URL:https://lilrockstars-fullstack.onrender.com}
app.reset.expiry-minutes=${APP_RESET_EXPIRY_MINUTES:30}